<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ICO-IRL</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="content/v1/5a3d9404914e6b07a3084fc1/1514001660441-70L79XF045WVRNTR2828/favicon.ico.png?format=100w">
  <!-- Fonts and Styles -->
  <link rel="stylesheet" href="css2.css?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .header-image {
      background-image: url('coins.jpg');
      background-size: cover;
      background-position: center;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .centered-text {
      text-align: center;
    }

    .outline-text {
      color: white;
      font-size: 2rem;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      text-align: center;
    }

    h2,.menu-selector #navbuttontop {
        font-family: "Raleway",Arial,sans-serif;
        font-weight: bold;
        font-size: 37px;
        line-height: 1.3em;
        letter-spacing: 1px;
        font-family: "Raleway";
        font-size: 32px;
        line-height: 1.5em;
        text-transform: none;
        letter-spacing: 0px;
        font-weight: 600;
        font-style: normal
    }    

     /* Style for FAQ questions */
     .question {
      font-weight: bold;
      font-style: italic;
    }

    h3,.sqs-audio-playlist .album-title,.menu-block .menu-section-title {
        font-family: "Kameron",Georgia,serif;
        font-weight: bold;
        font-size: 21px;
        line-height: 1.2em;
        letter-spacing: 0px;
        text-transform: none;
        font-family: "Raleway";
        font-size: 15px;
        line-height: 1.4em;
        text-transform: uppercase;
        letter-spacing: .05em;
        font-weight: 300;
        font-style: normal
    }


    /* Style for the FAQ section */
    .faq-section {
      background-color: rgba(255, 0, 0, 0.1); /* Slight red background */
      margin: 0 auto; /* Centering */
      width: 60%; /* Make the section narrower */
      padding: 20px; /* Add padding for spacing */
      border-radius: 10px; /* Slight rounding of the corners */
      text-align: center;
    }

  </style>
</head>
<body>
  <div id="site">

    <!-- Main Content -->
    <main id="page" role="main">
      <section id="home-section" class="header-image">
        <div class="outline-text">
          <h3><strong>AN</strong></h3>
          <h1>Initial COIN OFFERING</h1>
          <h3><strong>UNLIKE ANY OTHER</strong></h3>
        </div>
      </section>

      <section id="new-page-section" class="centered-text">
        <div>
          <h3>What would you do with</h3>
          <h2><strong>100 rolls</strong></h2>
          <h3>of</h3>
          <h2><strong>$1 coins</strong></h2>
          <h3>?</h3>
          <p>Tweet your idea to @ico_irl</p>
          <hr>
          <h1>Most Awesome idea gets the coins</h1>
          <h2>Winner will be announced New Year's Day 2018</h2>
          <p>Follow @ico_irl to watch the entries and hear the winner</p>
        </div>
      </section>
      <hr>
      <section id="new-page-1-section" class="faq-section" >
        <div>
          <h2>FAQ:</h2>
          <h3 class="question">"Awesome"?</h3>
          <p>When someone sees what you did with the coins, they say "That's awesome!".</p>
          <h3 class="question">Who decides the winner?</h3>
          <p>Me.</p>
          <h3 class="question">I won, now what?</h3>
          <p>You have 30 days to pick up the coins in NYC. They are heavy.</p>
          <h3 class="question">Why?</h3>
          <p>The world needs an ICO where at least one person walks away with something of value.</p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <center>
      <p class="text-align-center"><a href="credits.html">credits</a></p>
      <p><a href="https://josh.com/contact.html">contact</a></p>
      <a href="#header">Back To Top</a>
    </center>  
    </footer>
  </div>
</body>
</html>
